# 1. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.

# Формат входных данных
# На вход программе подается одно целое число.

# Формат выходных данных
# Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.

number = int(input())
print(number, number+1, number+2, sep="\n")

# or

digit = int(input())
for i in range(3):
    print(digit+i, sep="\n")


# 2. Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
# Каждое число записано в отдельной строке.

# Формат входных данных
# На вход программе подаётся три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму введенных чисел.

a, b, c = [int(input()) for _ in range(3)]
answer = a + b + c
print(answer)

# or

print(sum(int(input()) for _ in range(3)))


# 3. Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

# Формат входных данных
# На вход программе подается одно целое число – длина ребра.

# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.

rib = int(input())

volume_of_cube = rib**3
total_surface_area = 6 * (rib**2)

print("Объем =", volume_of_cube)
print("Площадь полной поверхности =", total_surface_area)


# 4. Напишите программу вычисления значения функции
# f(a, b) = 3(a + b)^3 + 275b^2 - 127a - 41 по введеным целым значениям a и b.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# В первой строке — значение a, во второй строке — значение b.

# Формат выходных данных
# Программа должна вывести значение функции по введённым числам a и b.

a, b = int(input()), int(input())
answer = 3 * (a + b)**3 + 275 * (b**2) - 127 * a - 41
print(answer)


# 5. Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

# Формат входных данных
# На вход программе подаётся целое число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.

number = int(input())
print("Следующее за числом", number, "число:", number+1)
print("Для числа", number, "предыдущее число:", number-1)


# 6. Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

# Формат входных данных
# На вход программе подаётся четыре целых числа, каждое на отдельной строке.
# В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третье строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).

monitor, system_unit, keyboard, mouse = [int(input()) for _ in range(4)]
one_computer_price = monitor + system_unit + keyboard + mouse
print(one_computer_price * 3)

# or

print(sum(int(input()) for _ in range(4)) * 3)


# 7. Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

a, b = [int(input()) for _ in range(2)]
print(a, "+", b, "=", a + b)
print(a, "-", b, "=", a - b)
print(a, "*", b, "=", a * b)


# 8. Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n, каждое из которых, начиная с a_2
# , получается из предыдущего прибавлением к нему одного и того же постоянного числа dd (разность прогрессии), то есть:

# a_n=a_{n−1}+d

# Если известен первый член прогрессии и её разность, то n-ый член арифметической прогрессии находится по формуле:
# a_n=a_1+d(n-1)

# Входные данные
# На вход программе подаётся три целых числа: a_1, d и n, каждое на отдельной строке.

# Выходные данные
# Программа должна вывести nn-ый член арифметический прогрессии.

A1, d, n = [int(input()) for _ in range(3)]
An = A1 + d * (n - 1)
print(An)


# 9. Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность
# чисел x, 2x, 3x, 4x, 5x, разделённых тремя черточками.

# Формат входных данных
# На вход программе подаётся целое положительное число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.

# в лоб
a = int(input())
print(a, 2 * a, 3 * a, 4 * a, 5 * a, sep='---')

# or

number = int(input())
massive = []
for i in range(1, 6):
    massive.append(number * i)
print('---'.join([str(digit) for digit in massive]))
