# 1. Напишите программу, которая считывает строку-разделитель и три строки,
# а затем выводит указанные строки через разделитель.

# Формат входных данных
# На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести введённые три строки через разделитель.

separator = input()

first = input()
second = input()
third = input()

print(first, second, third, sep=separator)

# or

separator, first, second, third = [input() for _ in range(4)]
print(first, second, third, sep=separator)

# or

separator = input()
print(input(), input(), input(), sep=separator)


# 2. Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
# после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

# Формат входных данных
# На вход программе подаётся одна строка — имя пользователя.

# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.

# Примечание 1. Перед восклицательным знаком не должно быть пробелов.

# Примечание 2. Используйте необязательный параметр end.

print("Привет, " + input(), end="!")
