# 1. На вход программе подается одна строка.
# Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести элементы строки с индексами 0, 2, 4, ..., каждое на отдельной строке.

string = input()
for index in range(len(string)):
    if index % 2 == 0:
        print(string[index])

# or
string = input()
for index in range(0, len(string), 2):
    print(string[index])


# 2. На вход программе подается одна строка.
# Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести в столбик элементы строки в обратном порядке.

string = input()
for index in range(len(string) - 1, -1, -1):
    print(string[index])

# or
string = input()
for index in reversed(range(0, len(string))):
    print(string[index])


# 3. На вход программе подаются три строки: имя, фамилия и отчество.
# Напишите программу, которая выводит инициалы человека.

# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести ФИО человека.

# Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.

firstname, lastname, middle_name = [input() for _ in range(3)]
print(lastname[0] + firstname[0] + middle_name[0])


# 4. На вход программе подается одна строка состоящая из цифр.
# Напишите программу, которая считает сумму цифр данной строки.

# Формат входных данных
# На вход программе подается одна строка состоящая из цифр.

# Формат выходных данных
# Программа должна вывести сумму цифр данной строки.

string = input()
total = 0
for element in string:
    total = total + int(element)
print(total)

# or
print(sum([int(number) for number in input()]))


# 5. На вход программе подается одна строка.
# Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

string = input()
is_number = False
# numbers_list = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] тоже как вариант
for element in string:
    if "0" <= element <= "9":
        is_number = True
        break
print("Цифра" if is_number else "Цифр нет")


# 6. На вход программе подается одна строка.
# Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести сколько раз встречаются символы  + и * в строке.

string = input()
counter_plus = 0
counter_star = 0
for element in string:
    if element == "+":
        counter_plus = counter_plus + 1
    elif element == "*":
        counter_star = counter_star + 1
    else:
        continue
print(f"Символ + встречается {counter_plus} раз")
print(f"Символ * встречается {counter_star} раз")

# or
counter_plus2 = string.count("+")
counter_star2 = string.count("*")
print(f"Символ + встречается {counter_plus2} раз")
print(f"Символ * встречается {counter_star2} раз")


# 7. На вход программе подается одна строка.
# Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести количество одинаковых соседних символов.

string = input()
counter = 0
for i in range(len(string) - 1):
    if string[i] == string[i + 1]:
        counter = counter + 1
    else:
        continue
print(counter)


# 8. На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести количество гласных и согласных букв.

# Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и
# 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

string = str(input()).lower()

vowel_letters = ["а", "у", "о", "ы", "и", "э", "я", "ю", "е", "ё"]
consonant_letters = ["б", "в", "г", "д", "ж", "з", "й", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"]

vowels_count = 0
consonants_count = 0

for letter in string:
    if letter in vowel_letters:
        vowels_count = vowels_count + 1
    elif letter in consonant_letters:
        consonants_count = consonants_count + 1
    else:
        continue
print(f"Количество гласных букв равно {vowels_count}")
print(f"Количество согласных букв равно {consonants_count}")


# 9. На вход программе подается натуральное число, записанное в десятичной системе счисления.
# Напишите программу, которая переводит данное число в двоичную систему счисления.

# Формат входных данных
# На вход программе подается одно натуральное число строка.

# Формат выходных данных
# Программа должна вывести число записанное в двоичной системе счисления.

number = int(input())
b = ""
while number != 0:
    b = str(number % 2) + b
    number = number // 2
print(b)
