s = 'aabbAAccDDaa'
s = s.lower()
print(s.count('a'))  # 6

s = 'www.stepik.org'
print(s.startswith('www'))  # True

s = 'www.stepik.org'
print(s.endswith('.ru'))  # False

s = 'I learn Python language. Python - awesome!'
print(s.find('Python'))  # 8

s = '     I learn Python language               '
print(s.strip())  # "I learn Python language" без кавычек

s = 'abcdababa'
print(s.replace('ab', '123'))  # 123cd123123a


# 1. На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести количество слов.

# Примечание 1. Строка текста не содержит пробелов в начале и конце.

# Примечание 2. Используйте для решения задачи метод count.

list_words = (input().split(" "))
print(len(list_words))

# or
string = input()
print(string.count(" ") + 1)


# 2. На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

# Формат входных данных
# На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.

# Формат выходных данных
# Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.

# Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.

string = input()
print(f"Аденин: {string.lower().count('а')}")
print(f"Гуанин: {string.lower().count('г')}")
print(f"Цитозин: {string.lower().count('ц')}")
print(f"Тимин: {string.lower().count('т')}")


# 3. Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди.
# На приемник ему поступает n различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, при этом во всех сообщениях
# Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.

# Формат входных данных
# В первой строке подаётся число n – количество сообщений, в последующих nn строках вводятся строки, содержащие латинские строчные буквы и цифры.

# Формат выходных данных
# Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.

# Примечание: Числа 11 необязательно должны быть разделены другими символами, нужно подсчитать вхождение последовательности символов "11", т.е. например в строке "111" содержится одна такая последовательность, в то время как в "1111" их уже две.

number = int(input())
counter = 0
for _ in range(number):
    string = input()
    if string.count("11") >= 3:
        counter = counter + 1
print(counter)


# 4. На вход программе подается строка текста.
# Напишите программу, которая подсчитывает количество цифр в данной строке.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.

string = input()
counter = 0
for letter in string:
    if "0" <= letter <= "9":
        counter = counter + 1
print(counter)


# 5. На вход программе подается строка текста.
# Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com или .ru и «NO» в противном случае.

string = input()
if string.endswith((".com", ".ru")):
    print("YES")
else:
    print("NO")


# 6. На вход программе подается строка текста.
# Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

# Формат входных данных
# На вход программе подается строка текста.
# Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

# Формат выходных данных
# Программа должна вывести символ, который появляется наиболее часто.

# Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

# Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.

string = input()
max_count = 0
symbol = ""
while len(string) != 0:
    if string.count(string[0]) >= max_count:
        max_count = string.count(string[0])
        symbol = string[0]
    string = string.replace(string[0], "")
print(symbol)


# 7. На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

string = input()
if string.count("f") == 1:
    print(string.find("f"))
elif string.count("f") >= 2:
    print(string.find("f"), string.rfind("f"))
else:
    print("NO")


# 8. На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

string = input()
print(string[:string.find("h")], string[string.rfind("h") + 1:], sep="")
