s = 'i Learn Python language'
print(s.capitalize())  # I learn python language

s = 'i LEARN Python LAnguaGE'
print(s.lower())  # i learn python language

s = '$12344%^$#@!'
print(s.lower())  # $12344%^$#@!

s1 = 'a'
s2 = s1.upper()
print(s1, s2)  # a A

s = 'i LEARN Python LAnguaGE'
print(s.upper())  # I LEARN PYTHON LANGUAGE

s = 'i LEARN Python LAnguaGE'
print(s.swapcase())  # I learn pYTHON laNGUAge


# 1. На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае.

string = input()
if string == string.title():
    print("YES")
else:
    print("NO")


# 2. На вход программе подается строка.
# Напишите программу, которая меняет регистр символов, другими словами замените все строчные символы заглавными и наоборот.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести строку в соответствии с условием задачи.

string = input()
print(string.swapcase())


# 3. На вход программе подается строка текста.
# Напишите программу, которая определяет является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести «YES» если текст имеет хороший оттенок и «NO» в противном случае.

# Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д. имеет хороший оттенок.

string = input()
if "хорош" in string.lower():
    print("YES")
else:
    print("NO")


# 4. На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести количество буквенных символов в нижнем регистре.

string = input()
counter = 0
for letter in string:
    if "a" <= letter <= "z":
        counter = counter + 1
print(counter)
