# 1. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

# Формат входных данных
# На вход программе подаётся два числа с плавающей точкой – длины катетов, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести одно число – площадь треугольника.

a, b = float(input()), float(input())

square = a * b / 2
print(square)


# 2. Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
# Определите, через какое время автомобили встретятся, если расстояние между ними равно S км.

# Формат входных данных
# На вход программе подаются три числа с плавающей точкой S, V1, V2, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести одно число в соответствии с условием задачи.

S, V1, V2 = [float(input()) for _ in range(3)]
sum_of_speed = V1 + V2
T = S / sum_of_speed
print(T)


# 3. Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

# Формат входных данных
# На вход программе подается одно действительное число.

# Формат выходных данных
# Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.

number = float(input())
if number == 0:
    print("Обратного числа не существует")
else:
    print(number ** -1)


# 4. У известного американского писателя Рэя Бредбери есть роман «451 градус по Фарангейту».
# Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
#
# Используйте формулу для перевода: C = 5/9(F - 32)
#
# Формат входных данных
# На вход программе подаётся вещественное число градусов по шкале Фаренгейта.
#
# Формат выходных данных
# Программа должна вывести число градусов по шкале Цельсия.

fahrenheit = float(input())
celsius = 5 / 9 * (fahrenheit - 32)
print(celsius)


# 5. На вход программе подается число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.

# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.

# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.

# Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам.
# После этого каждый год собаки равен 4 человеческим годам.

dog_age = float(input())
first_years = 10.5
other_years = 4
people_age = 0
remains = 0

if dog_age == 1:
    people_age = first_years
    print(people_age)
elif dog_age == 2:
    people_age = first_years * 2
    print(people_age)
elif dog_age > 2:
    remains = dog_age - 2
    people_age = first_years * 2 + remains * other_years
    print(people_age)


# 6. Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
#
# Формат входных данных
# На вход программе подается положительное действительное число.
#
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

number = float(input())
first_number_after_point = int(number * 10 % 10)  # or int(((number - int(number)) * 10))
print(first_number_after_point)


# 7. Дано положительное действительное число. Выведите его дробную часть.

# Формат входных данных
# На вход программе подается положительное действительное число.

# Формат выходных данных
# Программа должна вывести дробную часть числа в соответствии с условием задачи.

number = float(input())
fractional_part = number - int(number)  # or number % int(number)
print(fractional_part)


# 8. Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

# Формат входных данных
# На вход программе подается пять целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

a, b, c, d, e = [int(input()) for _ in range(5)]
most = max(a, b, c, d, e)
least = min(a, b, c, d, e)
print("Наименьшее число =", least)
print("Наибольшее число =", most)

# or
array = [int(input()) for number in range(5)]
print(f"Наименьшее число = {min(array)}")
print(f"Наибольшее число = {max(array)}")


# 9. Напишите программу, которая упорядочивает три числа от большего к меньшему.

# Формат входных данных
# На вход программе подается три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

a, b, c = [int(input()) for _ in range(3)]
most = max(a, b, c)
least = min(a, b, c)
middle = sum([a, b, c]) - most - least
print(most, middle, least, sep="\n")


# 10. Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

# Формат входных данных
# На вход программе подается целое трехзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())

units = number % 10
tens = number // 10 % 10
hundreds = number // 100

most = max(hundreds, tens, units)
least = min(hundreds, tens, units)
middle = sum([hundreds, tens, units]) - most - least

if most - least == middle:
    print("Число интересное")
else:
    print("Число неинтересное")


# 11. Даны пять чисел a1, a2, a3, a4, a5.
# Напишите программу, которая вычисляет сумму их модулей |a1| + |a2| +|a3| +|a4| + |a5|∣a

# Формат входных данных
# На вход программе подается пять действительных чисел a1, a2, a3, a4, a5, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести одно число – сумму модулей введёных чисел.

a1, a2, a3, a4, a5 = [abs(float(input())) for _ in range(5)]
sum_of_number = sum([a1, a2, a3, a4, a5])
print(sum_of_number)


# 12. Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути.
# Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.

# На плоскости манхэттенское расстояние между двумя точками (p1;p2) и (q1;q2) определяется так |p1-q1|+|p2-q2|
# Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.

# Формат входных данных
# На вход программе подается четыре целых числа, каждое на отдельной строке – p1, p2, q1, q2

# Формат выходных данных
# Программа должна вывести одно число – манхэттенское расстояние.

p1, p2, q1, q2 = [int(input()) for _ in range(4)]
manhattan_distance = abs(p1 - q1) + abs(p2 - q2)
print(manhattan_distance)
