# 1. а вход программе подается число n>1.
# Напишите программу, которая выводит его наименьший отличный от 1 делитель.
#
# Формат входных данных
# На вход программе подается одно натуральное число n.
#
# Формат выходных данных
# Программа должна вывести наименьший делитель отличный от 1.
#
# Примечание. Используйте оператор break при обнаружении делителя.

num = int(input())
smallest_divisor = 0
for number in range(1, num + 1):
    if number == 1:
        continue
    if num % number == 0:
        smallest_divisor = number
        break
print(smallest_divisor)

# or
num = int(input())
smallest_divisor = 2
while num % smallest_divisor != 0:
    smallest_divisor = smallest_divisor + 1
print(smallest_divisor)


# 2. На вход программе подается натуральное число n.
# Напишите программу, которая выводит числа от 1 до n включительно за исключением:
#
# чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно.
# Формат входных данных
# На вход программе подается одно натуральное число n.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.
#
# Примечание. Используйте оператор continue .

num = int(input())
for number in range(1, num + 1):
    if 5 <= number <= 9 or 17 <= number <= 37 or 78 <= number <= 87:
        continue
    print(number)
