# 1. На обработку поступает последовательность из 10 целых чисел.
# Известно, что вводимые числа по абсолютной величине не превышают 10^6.
# Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности.
# Если отрицательных чисел нет, требуется вывести на экран «NO». Программист торопился и написал программу неправильно.
# Найдите все ошибки в этой программе (их ровно 5).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
# Примечание 1. Число x не превышает по абсолютной величине 10^6
# Примечание 2. При необходимости вы можете добавить необходимые строки кода.

# С ошибками
mx = 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s = x
    if x > mx:
        mx = x
print(s)
print(mx)

# Без ошибок
max_negative = -10 ** 6
total_negative = 0

for _ in range(10):
    num = int(input())
    if -10 ** 6 <= num <= 10 ** 6:
        if num < 0:
            total_negative = total_negative + num
            if num > max_negative:
                max_negative = num
    else:
        print("Выход за диапазон")
        break

if total_negative == 0:
    print("NO")
else:
    print(total_negative)
    print(max_negative)


# 2. На обработку поступает натуральное число.
# Нужно написать программу, которая выводит на экран максимальную цифру числа, кратную 3.
# Если в числе нет цифр, кратных 3, требуется на экран вывести «NO». Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 5).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

# Примечание 1. Число 0 делится на любое натуральное число.
# Примечание 2. При необходимости вы можете добавить нужные строки кода.

# С ошибками
n = int(input())
max_digit = n % 10
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit < max_digit:
            digit = max_digit
    n = n % 10
if max_digit == 0:
    print('NO')
else:
    print(max_digit)

# Без ошибок
num = int(input())
helper_digit = -1
while num != 0:
    last_digit = num % 10
    if last_digit % 3 == 0:
        if last_digit > helper_digit:
            helper_digit = last_digit
    num = num // 10
if helper_digit == -1:
    print("NO")
else:
    print(helper_digit)

# or
number_list = list(map(int, input()))
digits = [number for number in number_list if number % 3 == 0]
print("NO" if not digits else max(digits))


# 3. На обработку поступает натуральное число.
# Нужно написать программу, которая выводит на экран его первую (старшую) цифру.
# Программист торопился и написал программу неправильно.
# Найдите все ошибки в этой программе (их ровно 2).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

# С ошибками
n = int(input())
while n > 0:
    n %= 10
print(n)

# Без ошибок
n = int(input())
while n >= 10:
    n = n // 10
print(n)