# 1. Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести таблицу размером n×3 состоящую из данного числа.
# Примечание. В конце строки может быть пробел.

num = int(input())
for _ in range(num):
    for _ in range(3):
        print(num, end=" ")
    print()

# or
for _ in range(num):
    print(num, num, num)


# 2. Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке указано число i (числа отделены одним пробелом).

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести таблицу размером n×5 в соответствии с условием.
# Примечание. В конце строки может быть пробел.

num = int(input())

for i in range(1, num + 1):
    print(i, i, i, i, i)

# or
for i in range(1, num + 1):
    for _ in range(5):
        print(i, end=" ")
    print()


# 3. Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести таблицу сложения для всех чисел от 1 до n.
# Примечание. В конце строки может быть пробел.

num = int(input())
for number_1 in range(1, num + 1):
    for number_2 in range(1, 10):
        print(f"{number_1} + {number_2} = {number_1 + number_2}")
    print()

# 4. Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:
# 1
# 22
# 333
# 4444
# 55555
# ...

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
# Примечание. Используйте вложенный цикл for.

num = int(input())
for i in range(1, num + 1):
    for j in range(i):
        print(i, end="")
    print()
