# 1. Даны два целых числа m и n (m≤n).
# Напишите программу, которая выводит все числа от m до n включительно.

# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

m, n = [int(input()) for _ in range(2)]
for number in range(m, n + 1):
    print(number)


# 2. Даны два целых числа m и n.
# Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания, если m<n,
# или в порядке убывания в противном случае.

# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

m, n = [int(input()) for _ in range(2)]
if m < n:
    for number in range(m, n + 1):
        print(number)
elif m > n:
    for number in range(m, n - 1, -1):
        print(number)
else:
    print(m)


# 3. Даны два целых числа mm и nn (m>n).
# Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.

# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

# Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.

# С if
m, n = [int(input()) for _ in range(2)]
for number in range(m, n - 1, -1):
    if number % 2 != 0:
        print(number)

# or. Без if
m, n = [int(input()) for _ in range(2)]
to_odd = m % 2 - 1 + m
for number in range(to_odd, n - 1, -2):
    print(number)


# 4. Даны два натуральных числа m и n (m≤n).
# Напишите программу, которая выводит все числа от m до n включительно удовлетворяющие хотя бы одному из условий:

# число кратно 17;
# число оканчивается на 9;
# число кратно 3 и 5 одновременно.

# Формат входных данных
# На вход программе подаются два натуральных числа m и n (m≤n), каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

# Примечание. Если чисел удовлетворяющих условию нет, выводить ничего не надо.

m, n = [int(input()) for _ in range(2)]
for number in range(m, n + 1):
    if number % 17 == 0 or number % 10 == 9 or number % 15 == 0:
        print(number)


# 5. Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.

# Формат входных данных
# На вход программе подается натуральное число.

# Формат выходных данных
# Программа должна вывести таблицу умножения на введеное число.

n = int(input())
for number in range(1, 11):
    print(f"{n} x {number} = {n * number}")
