# 1. На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
# Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

# Формат входных данных
# На вход программе подаются натуральное число n n≥2, а затем n различных натуральных чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести два наибольших числа, каждое на отдельной строке.

n = int(input())
array = sorted([int(input()) for _ in range(n)])
most_largest = array[-1]
largest = array[-2]
print(most_largest, largest, sep="\n")

# or
n = int(input())
most_largest = -1
largest = -1
for _ in range(n):
    number = int(input())
    if number > most_largest:
        most_largest, largest = number, most_largest
    elif number > largest:
        largest = number
print(most_largest, largest, sep="\n")


# 2. Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них четным или нет.

# Формат входных данных
# На вход программе подаются 10 целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.

is_even = "YES"
for _ in range(10):
    number = int(input())
    if number % 2 != 0:
        is_even = "NO"
print(is_even)


# 3. Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

# Формат входных данных
# На вход программе подается одно число n – количество членов последовательности.

# Формат выходных данных
# Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

fib_item = 0
prev_fib_item, next_fib_item = 0, 1
n = int(input())

for _ in range(n):
    print(fib_item, end=" ")
    fib_item = prev_fib_item + next_fib_item
    prev_fib_item, next_fib_item = fib_item, prev_fib_item


# 4. На вход программе подаются два целых числа a и b (a≤b).
# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.
#
# Формат входных данных
# На вход программе подаются два целых числа a и b (a≤b).
#
# Формат выходных данных
# Программа должна вывести одно целое число в соответствии с условием программы.

a, b = int(input()), int(input())
counter = 0
for number in range(a, b + 1):
    if number ** 3 % 10 == 4 or number ** 3 % 10 == 9:
        counter = counter + 1
print(counter)


# 5. На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем nn целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму данных чисел.

n = int(input())
total = 0
for _ in range(n):
    number = int(input())
    total = total + number
print(total)


# 6. На вход программе подается натуральное число n.
# Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно) квадрат которых оканчивается на 2, 5 или 8.

# Формат входных данных
# На вход программе подается натуральное число n.

# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.

# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.

# квадрат на 2 и 8 заканчиваться не может
# на 5 заканчивается квадрат, только если число заканчивается на 5, а на 5 заканчиваются каждое 10 число после 5

n = int(input())
total = 0
for number in range(5, n + 1, 10):
    total = total + number
print(total)


# 6. На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.

# Входные данные
# На вход программе подается натуральное число n, (n≤12).

# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.

n = int(input())
factorial = 1
for number in range(1, n + 1):
    factorial = factorial * number
print(factorial)

# or
from math import factorial
n = int(input())
print(factorial(n))


# 7. На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет сумму всех его делителей.

# Входные данные
# На вход программе подается натуральное число n.

# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.

n = int(input())
sum_of_divisors = 0
for number in range(1, n + 1):
    if n % number == 0:
        sum_of_divisors = sum_of_divisors + number
print(sum_of_divisors)


# 8. На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы
# Входные данные
# На вход программе подается натуральное число n.

# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.

n = int(input())
alternating_amount = 0
for i in range(1, n + 1):
    alternating_amount = alternating_amount + i * (-1) ** (i - 1)
print(alternating_amount)