# 1. На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.

# Формат выходных данных
# Программа должна вывести члены данной последовательности.

word = input()
while word != "КОНЕЦ":
    print(word)
    word = input()


# 2. На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.

# Формат выходных данных
# Программа должна вывести члены данной последовательности.

word = input()
while word not in ("КОНЕЦ", "конец"):
    print(word)
    word = input()


# 3. На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно».
# Напишите программу, которая выводит общее количество членов данной последовательности.

# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.

# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.

word = input()
counter = 0
while word not in ("стоп", "хватит", "достаточно"):
    counter = counter + 1
    word = input()
print(counter)

# or

word = input()
words_list = []
while word not in ("стоп", "хватит", "достаточно"):
    words_list.append(word)
    word = input()
print(len(words_list))


# 4. На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число.
# Напишите программу, которая выводит сумму всех членов данной последовательности.

# Формат входных данных
# На вход программе подается последовательность чисел, каждое число на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму членов данной последовательности.

number = int(input())
total = 0
while number >= 0:
    total = total + number
    number = int(input())
print(total)


# 5. На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.

# Формат входных данных
# На вход программе подается последовательность чисел, каждое число на отдельной строке.

# Формат выходных данных
# Программа должна вывести количество пятерок.

number = int(input())
counter = 0
marks_list = [0, 1, 2, 3, 4, 5]
while number in marks_list:
    if number == 5:
        counter = counter + 1
    number = int(input())
print(counter)

# or
number = int(input())
counter = 0
while number in range(6):
    if number == 5:
        counter = counter + 1
    number = int(input())
print(counter)


# 6. Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
# к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1,5,10,25.

# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

# Формат входных данных
# На вход программе подается одно натуральное число, цена за услугу ведьмака.

# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.

coins_list = [25, 10, 5, 1]
price = int(input())
result = []

if price > 0:
    for coin in coins_list:
        while price - coin >= 0:
            price = price - coin
            result.append(coin)
else:
    print("Really? It's free?!")
print(len(result))

# or
price = int(input())
counter = 0
while price // 25 > 0:
    price = price - 25
    counter = counter + 1
while price // 10 > 0:
    price = price - 10
    counter = counter + 1
while price // 5 > 0:
    price = price - 5
    counter = counter + 1
while price // 1 > 0:
    price = price - 1
    counter = counter + 1
print(counter)
