# 1. Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

year = int(input())

if year % 100 == 0:
    print("YES")
else:
    print("NO")

# 2. Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

col1, row1, col2, row2 = [int(input()) for _ in range(4)]

if col1 % 2 == 0 and row1 % 2 != 0 or col1 % 2 != 0 and row1 % 2 == 0:
    if col2 % 2 == 0 and row2 % 2 != 0 or col2 % 2 != 0 and row2 % 2 == 0:
        print("YES")
    else:
        print("NO")
elif col1 % 2 == 0 and row1 % 2 == 0 or col1 % 2 != 0 and row1 % 2 != 0:
    if col2 % 2 == 0 and row2 % 2 == 0 or col2 % 2 != 0 and row2 % 2 != 0:
        print("YES")
    else:
        print("NO")
else:
    print("NO")


# 3. Футбольная команда набирает девочек от 10 до 15 лет включительно [10;15].

# Напишите программу, которая запрашивает возраст и пол претендента,
# используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина)
# и определяет подходит ли претендент для вступления в команду или нет.
# Если претендент подходит, то выведите «YES», иначе выведите «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

age, gender = int(input()), input()

if 10 <= age <= 15 and gender == "f":
    print("YES")
else:
    print("NO")


# 4. Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

# В таблице приведены римские цифры для чисел от 1 до 10.

# Формат входных данных
# На вход программе подаётся целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# в лоб

number = int(input())

if 1 <= number <= 10:
    if number == 1:
        print("I")
    elif number == 2:
        print("II")
    elif number == 3:
        print("III")
    elif number == 4:
        print("IV")
    elif number == 5:
        print("V")
    elif number == 6:
        print("VI")
    elif number == 7:
        print("VII")
    elif number == 8:
        print("VIII")
    elif number == 9:
        print("IX")
    elif number == 10:
        print("X")
else:
    print("ошибка")

# or
number = int(input())
dictionary = {1: 'I', 2: 'II', 3: 'III', 4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 10: 'X'}
if number < 1 or number > 10:
    print("ошибка")
else:
    print(dictionary[number])


# 5. Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».

# Условия:

# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())

if number % 2 != 0:
    print("YES")
elif number % 2 == 0 and 2 <= number <= 5:
    print("NO")
elif number % 2 == 0 and 6 <= number <= 20:
    print("YES")
elif number > 20 and number % 2 == 0:
    print("NO")

# or
number = int(input())
print("YES" if number % 2 != 0 or 6 <= number <= 20 else 'NO')


# 6. Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Шахматный слон ходит по диагоналям.

col1, row1, col2, row2 = [int(input()) for _ in range(4)]

if abs(col1 - col2) == abs(row1 - row2):
    print("YES")
else:
    print("NO")


# 7. Даны две различные клетки шахматной доски.
# Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Шахматный конь ходит буквой «Г».

col1, row1, col2, row2 = [int(input()) for _ in range(4)]

if abs(col1 - col2) == 1 and abs(row1 - row2) == 2 or abs(col1 - col2) == 2 and abs(row1 - row2) == 1:
    print("YES")
else:
    print("NO")


# 8. Даны две различные клетки шахматной доски.
# Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.

col1, row1, col2, row2 = [int(input()) for _ in range(4)]

if col1 == col2 or row1 == row2 or abs(col1 - col2) == abs(row1 - row2):
    print("YES")
else:
    print("NO")
