# 1. При регистрации на сайтах требуется вводить пароль дважды.
# Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

# Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

# Формат входных данных
# На вход программе подаются две строки.

# Формат выходных данных
# Программа должна вывести одну строку в соответствии с условием задачи.

str1, str2 = [input() for _ in range(2)]

if str1 == str2:
    print("Пароль принят")
else:
    print("Пароль не принят")


# 2. Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

number = int(input())

units = number % 10
tens = number // 10 % 10
hundreds = number // 100 % 10
thousands = number // 1000

if thousands + units == hundreds - tens:
    print("ДА")
else:
    print("НЕТ")


# 3. Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии.

# Формат входных данных
# На вход программе подаются три числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.

a1, a2, a3 = [int(input()) for _ in range(3)]

if a2 - a1 == a3 - a2:
    print("Yes")
else:
    print("No")


# 3. Напишите программу, которая определяет наименьшее из двух чисел.
#
# Формат входных данных
# На вход программе подаётся два различных целых числа.
#
# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.

num1, num2 = [int(input()) for _ in range(2)]
print(num1 if num1 < num2 else num2)

# or

if num1 < num2:
    print(num1)
else:
    print(num2)


# 4. Напишите программу, которая определяет наименьшее из четырёх чисел.
#
# Формат входных данных
# На вход программе подаётся четыре целых числа.
#
# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.

a, b, c, d = [int(input()) for _ in range(4)]
ab = a if a < b else b
cd = c if c < d else d
print(ab if ab < cd else cd)

# or
print(min(a, b, c, d))


# 5. Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.

# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.

# Формат выходных данных
# Программа должна вывести название возрастной группы.

age = int(input())

if age <= 13:
    print("детство")
elif age < 24:
    print("молодость")
elif age < 59:
    print("зрелость")
else:
    print("старость")


# 6. Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

# Формат входных данных
# На вход программе подаются три целых числа.

# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.

# Примечание. Если положительных чисел нет, то следует вывести 0.

num1, num2, num3 = [int(input()) for _ in range(3)]
total = 0

if num1 >= 0:
    total = total + num1
if num2 >= 0:
    total = total + num2
if num3 >= 0:
    total = total + num3

print(total)
